'Log files:
/Users/wuwenbo/Documents/trae_projects/SoloProjects-hll/p134/.npm-cache/_logs/2026-05-26T01_19_37_894Z-debug-0.log

# npm resolution error report

While resolving: electron-vite@5.0.0
Found: vite@8.0.14
node_modules/vite
  peer vite@"^8.0.0" from @vitejs/plugin-react@6.0.2
  node_modules/@vitejs/plugin-react
    dev @vitejs/plugin-react@"^6.0.2" from the root project
  dev vite@"^8.0.14" from the root project

Could not resolve dependency:
peer vite@"^5.0.0 || ^6.0.0 || ^7.0.0" from electron-vite@5.0.0
node_modules/electron-vite
  dev electron-vite@"^5.0.0" from the root project

Conflicting peer dependency: vite@7.3.3
node_modules/vite
  peer vite@"^5.0.0 || ^6.0.0 || ^7.0.0" from electron-vite@5.0.0
  node_modules/electron-vite
    dev electron-vite@"^5.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
