//
// IDA Pro IDC Script for AVR Firmware Analysis
// Firmware: sample_firmware.bin
// Auto-generated by AVR Analyzer
//

#include <idc.idc>

static main() {
    Message("Loading AVR firmware analysis data...\n");

    // Function Definitions
    MakeFunction(0x0000, 0x0034);
    Rename(0x0000, "sub_0000");
    MakeFunction(0x0034, 0x0051);
    Rename(0x0034, "sub_0034");
    MakeFunction(0x0051, 0x009A);
    Rename(0x0051, "sub_0051");
    MakeFunction(0x009A, 0x00A6);
    Rename(0x009A, "sub_009A");
    MakeFunction(0x00A6, 0x00AA);
    Rename(0x00A6, "sub_00A6");
    MakeFunction(0x00AA, 0x00BA);
    Rename(0x00AA, "sub_00AA");
    MakeFunction(0x00BA, 0x0236);
    Rename(0x00BA, "sub_00BA");
    MakeFunction(0x0236, 0x0470);
    Rename(0x0236, "sub_0236");

    // String Definitions
    MakeStr(0x00B2, 0x00B2 + 4);
    SetComment(0x00B2, "String: !P0@");

    // Risk Annotations
    SetCommentEx(0x0082, "[MEDIUM] EEPROM_ACCESS_NO_WAIT: Function sub_0051 accesses EEPROM but does not check EEPROM ready flag. This can cause corrupted EEPROM reads/writes.", 1);

    Message("Script execution complete!\n");
}